body {
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  overflow-x: hidden;
  max-width: 100vw;
}

#frame {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 12px;
}

h3 {
	font-size: 24px;
	color: #1d1d1d;
}


ul li {
	display: grid;
	grid: auto-flow dense / 1fr 1fr;
}

table {
	display: grid;
	grid-row-gap: 8px;
	/* grid-template-columns: repeat(auto-fit, 1fr); */
}

table .tr-heading {
	text-align: left;
	background: #1d1d1d;
	color: white;
}

table tr {
	display: grid;
	grid-template-columns: .5fr 2fr 2fr 2fr 1fr 1fr;
}

table tr {
	padding: 8px;
}
table tbody:nth-child(even) {
	background-color: #f2f2f2;
}

table .land {
	cursor: pointer;
	border-bottom: 1px solid transparent;
}
table .land:hover {
	border-bottom: 1px solid red;
}

@media screen and (max-width: 420px) {

	table {
		overflow: auto;
	}
	
	table tr {
		grid-template-columns: minmax(200px, 2fr) minmax(200px, 2fr) minmax(200px, 2fr) minmax(200px, 1fr) minmax(200px, 1fr);
	}
}

@media screen and (min-width: 750px) {
	#frame {
		/* display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 4fr; */
	}
	
	#country-list {
		display: inline-grid;
		grid-column: 1 / 3;
		grid-row: 2;
	}
	
	#weather-info {
		grid-column: 2;
		grid-row: 1;
	}
	#my-location {
		grid-column: 1;
		grid-row: 1;
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(255,255,255, .8);
	width: 100%;
	height: 100vh;
	/* display: flex; */
	justify-content: center;
	align-items: center;
	display: none;
}

.modal-content {
	padding: 24px;
	background: white;
	border-radius: 4px;
	box-shadow: 0 5px 10px 0 #eeeef3;
}




